; Accucadd Dialog Text file
; 30 May 2001
; Version 100.0H English; 
; The file should be named ac_DLGS.TXT if the dialogs are translated.

; For each dialog there is the keyword DIALOG followed by its 
; identification number and caption.
; The controls for the dialog follow.
; Do not change the numbers just the text.

DIALOG,105,""

DIALOG,106,"Make Selection"
	1,"OK"
	2,"Cancel"

DIALOG,111,"Dialog"
	1,"OK"
	2,"Cancel"

DIALOG,118,""

DIALOG,119,""
	194,"Print"

DIALOG,120,"Stop Operation"
	1,"STOP"

DIALOG,123,"Layer Table"
	1,"OK"
	2,"Cancel"
	150,"List1"
	106,"Display"
	164,"Off"
	165,"On"
	166,"Active"
	193,"Only"
	103,"Color"
	155,"All"
	205,"T."
	104,"Style"
	156,"All"
	162,"Layer Name"
	157,"Contour Layer"
	207,"Apply"
	210,"Attribute Layer"

DIALOG,124,"Edit Layer "
	1,"OK"
	2,"Cancel"
	106,"Display"
	164,"Off"
	165,"On"
	166,"Active"
	193,"Only"
	103,"Color"
	104,"Style"
	155,"All"
	156,"All"
	162,"Layer Name"
	163,"Layer Number"
	157,"Contour Layer"
	205,"T."
	210,"Attribute Layer"

DIALOG,125,"Text Editor"
	1,"OK"

DIALOG,126,"Dialog"
	1,"OK"
	2,"Cancel"
	103,"User Dimension"
	167,"Width"
	168,"Height"

DIALOG,129,"Choose Color"
	1,"OK"
	2,"Cancel"
	173,"New Color:"

DIALOG,130,"Plot Pen"
	1,"OK"
	2,"Cancel"

DIALOG,131,"Choose Comms"
	1,"OK"
	2,"Cancel"
	206,"Use port from PLT file"

DIALOG,132,"Index Catalog"
	1,"OK"
	2,"Cancel"
	197,"List1"

DIALOG,133,"Change Text"
	1,"OK"
	2,"Cancel"

DIALOG,154,"Print"
	1075,"Printer"
	1093,"&Name:"
	1025,"&Properties"
	1095,"Status:"
	1094,"Type:"
	1097,"Where:"
	1096,"Comment:"
	1040,"Print to fi&le"
	1072,"Print range"
	1056,"&All"
	1058,"Pa&ges"
	1057,"&Selection"
	1089,"&from:"
	1090,"&to:"
	1073,"Copies"
	1092,"Number of &copies:"
	1041,"C&ollate"
	1,"OK"
	2,"Cancel"
	1012,"Scale To Fit"
	148,"Windows Linestyles"
	195,"Colors"
	196,"Lineweights"
	65535,"Options"
	214,"RGB Output"

DIALOG,155,"Set Library Path"
	1,"OK"
	2,"Cancel"
	103,"Directories:"
	104,"Drives:"
	149,"Choose Index"

DIALOG,177,"UDLS Selection Catalog"
	1,"OK"
	2,"Cancel"
	103,"Directories:"
	104,"Drives:"
	1021,"Style Names"
	1022,"Style Number"

DIALOG,230,"Set Library Path"
	1,"OK"
	2,"Cancel"
	65535,"Directories:"
	65535,"Drives:"

DIALOG,231,"File Text Box"
	1,"OK"

DIALOG,232,"Printer Lineweights"
	1,"OK"
	2,"Cancel"
	1003,"Use Windows Lineweights"
	1022,"LW"
	1025,"Widths (mm)"
	1026,"Lineweights"

DIALOG,233,"Printer Colors"
	1,"Close"
	194,"Print"

DIALOG,236,"Choose Path"
	1,"OK"
	2,"Cancel"
	1000,"Directories"
	1004,"Drives"
	1005,"Path name"

DIALOG,250,"Preferences"
	1,"OK"
	2,"Cancel"
	1000,"List"
	1001,"Count"
	1002,"Output"
	1003,"All"
	1004,"Inserts"
	1005,"Extract"
	1006,"Quotes"
	1008,"Comment Character"
	1011,"Sort Field Number"
	1012,"Field Separator"
	1013,"Totals"
	1015,"Unit size (in mm)"
	1017,"Precision"
	1019,"Append Output"
	1020,"Backup"
	1021,"Load "

DIALOG,292,"DXF to RDF Layer Mapping"
	1,"OK"
	2,"Cancel"
	103,"New Layer"
	65535,"New LW"
	105,"DXF Layer Name"
	106,"New Layer"
	65535,"New LW"
	207,"Apply"

DIALOG,293,"DXF Color Mapping"
	1,"OK"
	2,"Cancel"
	103,"New Color"
	104,"DXF Color"
	105,"New Color"
	207,"Apply"

DIALOG,294,"DXF Linestyle Mapping"
	1,"OK"
	2,"Cancel"
	103,"New Style"
	104,"DXF Linestyle"
	105,"New Linestyle"
	207,"Apply"

DIALOG,295,""
	1,"Ok"
	211,"Script File"

DIALOG,314,"Network Users"
	1,"OK"
	2,"Cancel"
	150,"List1"
	200,"Add User"
	204,"Change User"

DIALOG,315,"User Information"
	1,"OK"
	2,"Cancel"
	103,"User ID (1-254)"
	104,"User Name"
	105,"Machine Name"

DIALOG,316,"Insert List"
	1,"Overwrite"
	2,"Cancel"
	209,"Index"
	105,"Position"
	106,"Overwrite the Inserts
 Listed Above?"

DIALOG,317,"Assign Layers"
	1,"OK"
	2,"Cancel"
	207,"Apply"
	104,"Enter New Layer:"
	105,"Import Layer"
	106,"New Layer"

DIALOG,322,"Select Indexes To Copy"
	1,"OK"
	2,"Cancel"
	197,"List1"
	213,"Change Path"

DIALOG,323,"Text Editor"
	1,"OK"

DIALOG,325,"Layer Table"
	1,"OK"
	2,"Cancel"
	150,"List1"
	106,"Display"
	164,"Off"
	165,"On"
	166,"Active"
	193,"Only"
	103,"Color"
	155,"All"
	205,"T."
	104,"LStyle"
	156,"All"
	162,"Layer Name"
	157,"Contour Layer"
	207,"Apply"
	210,"Attribute Layer"
	215,"LWidth"
	216,"All"
	220,"Only Layers In Drawing"

DIALOG,326,"New Layer "
	1,"OK"
	2,"Cancel"
	106,"Display"
	164,"Off"
	165,"On"
	166,"Active"
	193,"Only"
	103,"Color"
	104,"Style"
	155,"All"
	156,"All"
	162,"Layer Name"
	163,"Layer Number"
	157,"Contour Layer"
	205,"T."
	210,"Attribute Layer"
	215,"Lw"
	216,"All"

DIALOG,329,""
	224,"Global Directory"
	225,"Local Directory"

DIALOG,330,"Search Drawing Data"
	1,"OK"
	2,"Close"
	232,"Whole word"
	226,"List1"
	227,"Start"
	228,"Stop"
	229,"Search Options"
	233,"Search Results"
	230,"Find:"
	231,"Present Index "
	234,"Case Sensitive"

DIALOG,343,"Tablet Scaling"
	1,"OK"
	2,"Cancel"
	206,"Enable Tablet Scaling"
